APP_ENV=DEV
PORT=8080

# Notifications
NOTIFICATIONS_EMAIL=mail@mail.com
NOTIFICATIONS_EMAIL_PASSWORD=''
NOTIFICATIONS_FRONTEND_URL=https://eventito-frontend.vercel.app/
NOTIFICATIONS_ENABLE_SEND_EMAILS=False

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/
# Above is the URL to connect from inside the container.
# If you want to connect from outside the container, use the following:

# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/

# Storage
GCP_CREDENTIALS={"type": "service_account", "project_id": "project-id", "private_key_id": "private-key-id", "private_key": "-----BEGIN PRIVATE KEY-----\nHERE COMES THE PRIVATE KEY\n-----END PRIVATE KEY-----\n", "client_email": "the-client-email@the-account.iam.gserviceaccount.com", "client_id": "number-client-id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/the-storage%the-account.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}
EVENTS_BUCKET=eventito-events-bucket
WORKS_BUCKET=eventito-works-bucket
PUBLIC_BASE_URL=https://storage.googleapis.com/
CERTIFICATES_BUCKET=eventito-certificates-bucket
USERS_BUCKET=eventito-users-bucket
TYPE_STORAGE=NO_STORAGE
# If you want to use GCP storage, set TYPE_STORAGE=GCP_STORAGE

# For the create database script that needs an admin user
ADMIN_NAME=Eventito
ADMIN_LASTNAME=Soporte
ADMIN_EMAIL=eventito.soporte@gmail.com
ADMIN_ID=r5xbor1nY1OmjK17Di0IVkjlEVP2

# Mercado Pago
MERCADOPAGO_PUBLIC_KEY=TEST-00000000-0000-0000-0000-000000000000
MERCADOPAGO_ACCESS_TOKEN=TEST-0000000000000000-000000000-00000000000000000000000000000000-000000000
MERCADOPAGO_WEBHOOK_SECRET=your-webhook-secret-here
MERCADOPAGO_FRONTEND_URL=http://localhost:5173
MERCADOPAGO_API_BASE_URL=http://localhost:12346/api/v1